spring.datasource.url=jdbc:mysql://localhost:3306/calMyFin_1?useSSL=false
spring.datasource.username=root
spring.datasource.password=25678022

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
bezkoder.app.jwtSecret=calMyFinSeceretqweqrewrwerewresfdsfczvcxvfgdfsgfsdgsgvdfvcxvzdfadfaqsdasdasdsdgdfhfgjgktuiytyurtyhjfghdf
bezkoder.app.jwtExpirationMs=86400000